{
	"image": "lmerynda/knightofdarkness-devcontainer:latest",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"workspaceFolder": "/workspaces/KnightsOfDarkness/backend /workspaces/KnightsOfDarkness/browser",
	"forwardPorts": [8080],
	"postCreateCommand": "./backend/gradlew -p ./backend build",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.java",
				"vscjava.vscode-java-test",
				"vscjava.vscode-java-debug",
				"vscjava.vscode-gradle"
			]
		}
	}
}