{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "alefragnani.bookmarks"
    ]
}